{
  "name": "Joan V. Oliver Rosell — Full-Stack Developer",
  "short_name": "Joan Oliver",
  "description": "Portfolio of Joan V. Oliver Rosell — Full-Stack Developer building data-informed products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0D",
  "theme_color": "#0C0C0D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
